info face=Oxygen size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=Font24.png
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0
char id=33  x=135  y=142  width=8  height=23  xoffset=0  yoffset=2  xadvance=10  page=0  chnl=0
char id=34  x=76  y=191  width=11  height=11  xoffset=-1  yoffset=2  xadvance=11  page=0  chnl=0
char id=35  x=38  y=142  width=16  height=23  xoffset=-1  yoffset=3  xadvance=16  page=0  chnl=0
char id=36  x=1  y=32  width=18  height=28  xoffset=-1  yoffset=0  xadvance=18  page=0  chnl=0
char id=37  x=39  y=62  width=25  height=24  xoffset=-1  yoffset=2  xadvance=25  page=0  chnl=0
char id=38  x=111  y=1  width=20  height=24  xoffset=-1  yoffset=2  xadvance=20  page=0  chnl=0
char id=39  x=56  y=191  width=8  height=12  xoffset=-1  yoffset=2  xadvance=8  page=0  chnl=0
char id=40  x=83  y=1  width=10  height=27  xoffset=-1  yoffset=2  xadvance=10  page=0  chnl=0
char id=41  x=83  y=30  width=10  height=27  xoffset=-1  yoffset=2  xadvance=10  page=0  chnl=0
char id=42  x=20  y=191  width=16  height=16  xoffset=-1  yoffset=2  xadvance=16  page=0  chnl=0
char id=43  x=195  y=85  width=16  height=18  xoffset=-1  yoffset=6  xadvance=16  page=0  chnl=0
char id=44  x=66  y=191  width=8  height=12  xoffset=-1  yoffset=17  xadvance=9  page=0  chnl=0
char id=45  x=95  y=79  width=11  height=8  xoffset=-1  yoffset=12  xadvance=11  page=0  chnl=0
char id=46  x=101  y=191  width=9  height=8  xoffset=-1  yoffset=17  xadvance=9  page=0  chnl=0
char id=47  x=95  y=1  width=14  height=25  xoffset=-1  yoffset=3  xadvance=14  page=0  chnl=0
char id=48  x=1  y=90  width=18  height=24  xoffset=-1  yoffset=2  xadvance=18  page=0  chnl=0
char id=49  x=122  y=142  width=11  height=23  xoffset=-2  yoffset=2  xadvance=10  page=0  chnl=0
char id=50  x=74  y=142  width=16  height=23  xoffset=-1  yoffset=2  xadvance=16  page=0  chnl=0
char id=51  x=96  y=116  width=16  height=24  xoffset=-1  yoffset=2  xadvance=16  page=0  chnl=0
char id=52  x=152  y=76  width=17  height=23  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=53  x=133  y=79  width=17  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=54  x=58  y=116  width=17  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=55  x=56  y=142  width=16  height=23  xoffset=-1  yoffset=2  xadvance=15  page=0  chnl=0
char id=56  x=39  y=116  width=17  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=57  x=1  y=142  width=17  height=23  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=58  x=195  y=64  width=9  height=19  xoffset=-1  yoffset=7  xadvance=9  page=0  chnl=0
char id=59  x=139  y=116  width=9  height=22  xoffset=-1  yoffset=7  xadvance=9  page=0  chnl=0
char id=60  x=1  y=191  width=17  height=17  xoffset=-1  yoffset=6  xadvance=17  page=0  chnl=0
char id=61  x=152  y=126  width=17  height=12  xoffset=-1  yoffset=9  xadvance=17  page=0  chnl=0
char id=62  x=195  y=165  width=16  height=17  xoffset=-1  yoffset=6  xadvance=17  page=0  chnl=0
char id=63  x=92  y=142  width=13  height=23  xoffset=-1  yoffset=2  xadvance=13  page=0  chnl=0
char id=64  x=13  y=62  width=24  height=25  xoffset=-1  yoffset=2  xadvance=24  page=0  chnl=0
char id=65  x=173  y=1  width=20  height=22  xoffset=-2  yoffset=3  xadvance=18  page=0  chnl=0
char id=66  x=60  y=167  width=17  height=22  xoffset=0  yoffset=3  xadvance=18  page=0  chnl=0
char id=67  x=21  y=90  width=18  height=24  xoffset=-1  yoffset=2  xadvance=18  page=0  chnl=0
char id=68  x=173  y=25  width=20  height=22  xoffset=0  yoffset=3  xadvance=21  page=0  chnl=0
char id=69  x=113  y=167  width=15  height=22  xoffset=0  yoffset=3  xadvance=16  page=0  chnl=0
char id=70  x=96  y=167  width=15  height=22  xoffset=0  yoffset=3  xadvance=15  page=0  chnl=0
char id=71  x=111  y=27  width=20  height=24  xoffset=-1  yoffset=2  xadvance=20  page=0  chnl=0
char id=72  x=173  y=73  width=19  height=22  xoffset=0  yoffset=3  xadvance=20  page=0  chnl=0
char id=73  x=145  y=167  width=8  height=22  xoffset=0  yoffset=3  xadvance=9  page=0  chnl=0
char id=74  x=1  y=62  width=10  height=26  xoffset=-2  yoffset=2  xadvance=9  page=0  chnl=0
char id=75  x=41  y=167  width=17  height=22  xoffset=0  yoffset=3  xadvance=18  page=0  chnl=0
char id=76  x=79  y=167  width=15  height=22  xoffset=0  yoffset=3  xadvance=15  page=0  chnl=0
char id=77  x=114  y=116  width=23  height=22  xoffset=0  yoffset=3  xadvance=24  page=0  chnl=0
char id=78  x=173  y=97  width=19  height=22  xoffset=0  yoffset=3  xadvance=21  page=0  chnl=0
char id=79  x=66  y=62  width=22  height=24  xoffset=-1  yoffset=2  xadvance=22  page=0  chnl=0
char id=80  x=152  y=51  width=18  height=23  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=81  x=1  y=1  width=22  height=29  xoffset=-1  yoffset=2  xadvance=22  page=0  chnl=0
char id=82  x=152  y=26  width=19  height=23  xoffset=-1  yoffset=2  xadvance=19  page=0  chnl=0
char id=83  x=111  y=53  width=18  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=84  x=1  y=167  width=18  height=22  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=85  x=152  y=1  width=19  height=23  xoffset=-1  yoffset=3  xadvance=20  page=0  chnl=0
char id=86  x=173  y=49  width=19  height=22  xoffset=-2  yoffset=3  xadvance=18  page=0  chnl=0
char id=87  x=53  y=1  width=28  height=22  xoffset=-2  yoffset=3  xadvance=27  page=0  chnl=0
char id=88  x=173  y=121  width=19  height=22  xoffset=-2  yoffset=3  xadvance=18  page=0  chnl=0
char id=89  x=21  y=167  width=18  height=22  xoffset=-2  yoffset=3  xadvance=17  page=0  chnl=0
char id=90  x=154  y=142  width=17  height=22  xoffset=-1  yoffset=3  xadvance=17  page=0  chnl=0
char id=91  x=49  y=32  width=11  height=27  xoffset=-1  yoffset=2  xadvance=11  page=0  chnl=0
char id=92  x=107  y=142  width=13  height=23  xoffset=-1  yoffset=3  xadvance=13  page=0  chnl=0
char id=93  x=62  y=32  width=11  height=27  xoffset=-1  yoffset=2  xadvance=11  page=0  chnl=0
char id=94  x=38  y=191  width=16  height=16  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=95  x=111  y=79  width=16  height=7  xoffset=-1  yoffset=22  xadvance=16  page=0  chnl=0
char id=96  x=89  y=191  width=10  height=10  xoffset=-1  yoffset=1  xadvance=11  page=0  chnl=0
char id=97  x=195  y=1  width=16  height=19  xoffset=-1  yoffset=7  xadvance=16  page=0  chnl=0
char id=98  x=20  y=116  width=17  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=99  x=195  y=22  width=14  height=19  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=100  x=77  y=116  width=17  height=24  xoffset=-1  yoffset=2  xadvance=17  page=0  chnl=0
char id=101  x=173  y=167  width=16  height=19  xoffset=-1  yoffset=7  xadvance=16  page=0  chnl=0
char id=102  x=95  y=54  width=13  height=23  xoffset=-2  yoffset=2  xadvance=11  page=0  chnl=0
char id=103  x=133  y=1  width=17  height=24  xoffset=-1  yoffset=7  xadvance=17  page=0  chnl=0
char id=104  x=152  y=101  width=17  height=23  xoffset=-1  yoffset=2  xadvance=16  page=0  chnl=0
char id=105  x=145  y=142  width=7  height=23  xoffset=0  yoffset=2  xadvance=9  page=0  chnl=0
char id=106  x=31  y=1  width=10  height=29  xoffset=-3  yoffset=2  xadvance=8  page=0  chnl=0
char id=107  x=20  y=142  width=16  height=23  xoffset=-1  yoffset=2  xadvance=15  page=0  chnl=0
char id=108  x=95  y=28  width=11  height=24  xoffset=-1  yoffset=2  xadvance=10  page=0  chnl=0
char id=109  x=41  y=90  width=24  height=18  xoffset=-1  yoffset=7  xadvance=24  page=0  chnl=0
char id=110  x=92  y=90  width=17  height=18  xoffset=-1  yoffset=7  xadvance=17  page=0  chnl=0
char id=111  x=173  y=145  width=17  height=19  xoffset=-1  yoffset=7  xadvance=17  page=0  chnl=0
char id=112  x=1  y=116  width=17  height=24  xoffset=-1  yoffset=7  xadvance=17  page=0  chnl=0
char id=113  x=133  y=27  width=17  height=24  xoffset=-1  yoffset=7  xadvance=17  page=0  chnl=0
char id=114  x=195  y=145  width=12  height=18  xoffset=-1  yoffset=7  xadvance=12  page=0  chnl=0
char id=115  x=195  y=43  width=14  height=19  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=116  x=130  y=167  width=13  height=22  xoffset=-2  yoffset=4  xadvance=11  page=0  chnl=0
char id=117  x=155  y=167  width=16  height=19  xoffset=-1  yoffset=7  xadvance=16  page=0  chnl=0
char id=118  x=111  y=90  width=17  height=18  xoffset=-2  yoffset=7  xadvance=15  page=0  chnl=0
char id=119  x=67  y=90  width=23  height=18  xoffset=-2  yoffset=7  xadvance=22  page=0  chnl=0
char id=120  x=195  y=105  width=15  height=18  xoffset=-1  yoffset=7  xadvance=15  page=0  chnl=0
char id=121  x=133  y=53  width=17  height=24  xoffset=-2  yoffset=7  xadvance=15  page=0  chnl=0
char id=122  x=195  y=125  width=14  height=18  xoffset=-1  yoffset=7  xadvance=14  page=0  chnl=0
char id=123  x=35  y=32  width=12  height=27  xoffset=-1  yoffset=2  xadvance=12  page=0  chnl=0
char id=124  x=43  y=1  width=8  height=29  xoffset=1  yoffset=1  xadvance=12  page=0  chnl=0
char id=125  x=21  y=32  width=12  height=27  xoffset=-1  yoffset=2  xadvance=12  page=0  chnl=0
char id=126  x=133  y=105  width=17  height=9  xoffset=-1  yoffset=10  xadvance=18  page=0  chnl=0