info face=Oxygen size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=193 scaleH=168 pages=1 packed=0
page id=0 file="Font16.png"
chars count=96
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=20  xadvance=7  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=20  xadvance=19  page=0  chnl=0
char id=33  x=81  y=132  width=8  height=19  xoffset=-1  yoffset=0  xadvance=8  page=0  chnl=0
char id=34  x=179  y=25  width=10  height=11  xoffset=-1  yoffset=0  xadvance=9  page=0  chnl=0
char id=35  x=111  y=132  width=13  height=18  xoffset=-1  yoffset=1  xadvance=12  page=0  chnl=0
char id=36  x=1  y=26  width=14  height=21  xoffset=-1  yoffset=-1  xadvance=13  page=0  chnl=0
char id=37  x=1  y=72  width=19  height=19  xoffset=-1  yoffset=0  xadvance=18  page=0  chnl=0
char id=38  x=114  y=85  width=15  height=19  xoffset=-1  yoffset=0  xadvance=15  page=0  chnl=0
char id=39  x=179  y=51  width=7  height=11  xoffset=-1  yoffset=0  xadvance=6  page=0  chnl=0
char id=40  x=68  y=24  width=9  height=21  xoffset=-1  yoffset=0  xadvance=8  page=0  chnl=0
char id=41  x=68  y=1  width=10  height=21  xoffset=-2  yoffset=0  xadvance=8  page=0  chnl=0
char id=42  x=16  y=153  width=13  height=14  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=43  x=1  y=153  width=13  height=14  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=44  x=179  y=38  width=8  height=11  xoffset=-1  yoffset=10  xadvance=7  page=0  chnl=0
char id=45  x=179  y=87  width=9  height=8  xoffset=-1  yoffset=7  xadvance=8  page=0  chnl=0
char id=46  x=179  y=76  width=8  height=9  xoffset=-1  yoffset=10  xadvance=7  page=0  chnl=0
char id=47  x=80  y=45  width=12  height=20  xoffset=-2  yoffset=1  xadvance=10  page=0  chnl=0
char id=48  x=113  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=49  x=57  y=132  width=10  height=19  xoffset=-2  yoffset=0  xadvance=8  page=0  chnl=0
char id=50  x=148  y=64  width=13  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=51  x=148  y=106  width=13  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=52  x=131  y=43  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=53  x=65  y=49  width=13  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=54  x=129  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=55  x=148  y=22  width=13  height=19  xoffset=-1  yoffset=0  xadvance=11  page=0  chnl=0
char id=56  x=1  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=57  x=49  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=58  x=164  y=127  width=8  height=16  xoffset=-1  yoffset=3  xadvance=7  page=0  chnl=0
char id=59  x=153  y=132  width=8  height=18  xoffset=-1  yoffset=3  xadvance=7  page=0  chnl=0
char id=60  x=31  y=153  width=13  height=14  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=61  x=179  y=1  width=13  height=11  xoffset=-1  yoffset=5  xadvance=13  page=0  chnl=0
char id=62  x=46  y=153  width=13  height=14  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=63  x=16  y=132  width=12  height=19  xoffset=-2  yoffset=0  xadvance=10  page=0  chnl=0
char id=64  x=12  y=49  width=19  height=20  xoffset=-1  yoffset=0  xadvance=17  page=0  chnl=0
char id=65  x=96  y=64  width=16  height=19  xoffset=-2  yoffset=0  xadvance=13  page=0  chnl=0
char id=66  x=114  y=64  width=15  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=67  x=148  y=1  width=14  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=68  x=96  y=22  width=16  height=19  xoffset=-1  yoffset=0  xadvance=15  page=0  chnl=0
char id=69  x=148  y=43  width=13  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=70  x=1  y=132  width=13  height=19  xoffset=-1  yoffset=0  xadvance=11  page=0  chnl=0
char id=71  x=61  y=72  width=16  height=19  xoffset=-1  yoffset=0  xadvance=14  page=0  chnl=0
char id=72  x=96  y=1  width=16  height=19  xoffset=-1  yoffset=0  xadvance=15  page=0  chnl=0
char id=73  x=101  y=132  width=8  height=19  xoffset=-1  yoffset=0  xadvance=7  page=0  chnl=0
char id=74  x=29  y=26  width=10  height=21  xoffset=-2  yoffset=0  xadvance=7  page=0  chnl=0
char id=75  x=65  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=76  x=148  y=85  width=13  height=19  xoffset=-1  yoffset=0  xadvance=11  page=0  chnl=0
char id=77  x=22  y=72  width=18  height=19  xoffset=-1  yoffset=0  xadvance=17  page=0  chnl=0
char id=78  x=96  y=43  width=16  height=19  xoffset=-1  yoffset=0  xadvance=15  page=0  chnl=0
char id=79  x=42  y=72  width=17  height=19  xoffset=-1  yoffset=0  xadvance=16  page=0  chnl=0
char id=80  x=131  y=22  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=81  x=49  y=1  width=17  height=22  xoffset=-1  yoffset=0  xadvance=16  page=0  chnl=0
char id=82  x=114  y=43  width=15  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=83  x=33  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=13  page=0  chnl=0
char id=84  x=131  y=85  width=14  height=19  xoffset=-2  yoffset=0  xadvance=12  page=0  chnl=0
char id=85  x=131  y=1  width=15  height=19  xoffset=-1  yoffset=0  xadvance=14  page=0  chnl=0
char id=86  x=79  y=72  width=15  height=19  xoffset=-2  yoffset=0  xadvance=13  page=0  chnl=0
char id=87  x=25  y=1  width=22  height=19  xoffset=-2  yoffset=0  xadvance=19  page=0  chnl=0
char id=88  x=114  y=22  width=15  height=19  xoffset=-2  yoffset=0  xadvance=13  page=0  chnl=0
char id=89  x=114  y=1  width=15  height=19  xoffset=-2  yoffset=0  xadvance=12  page=0  chnl=0
char id=90  x=131  y=64  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=91  x=1  y=49  width=9  height=21  xoffset=-1  yoffset=0  xadvance=8  page=0  chnl=0
char id=92  x=126  y=132  width=12  height=18  xoffset=-2  yoffset=1  xadvance=10  page=0  chnl=0
char id=93  x=53  y=26  width=10  height=21  xoffset=-1  yoffset=0  xadvance=8  page=0  chnl=0
char id=94  x=61  y=153  width=13  height=14  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=95  x=179  y=14  width=13  height=9  xoffset=-1  yoffset=13  xadvance=11  page=0  chnl=0
char id=96  x=179  y=64  width=9  height=10  xoffset=-1  yoffset=-1  xadvance=8  page=0  chnl=0
char id=97  x=90  y=93  width=13  height=16  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=98  x=97  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=99  x=164  y=55  width=12  height=16  xoffset=-1  yoffset=3  xadvance=11  page=0  chnl=0
char id=100  x=81  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=101  x=164  y=37  width=13  height=16  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=102  x=44  y=132  width=11  height=19  xoffset=-2  yoffset=0  xadvance=8  page=0  chnl=0
char id=103  x=80  y=1  width=14  height=20  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=104  x=17  y=111  width=14  height=19  xoffset=-1  yoffset=0  xadvance=12  page=0  chnl=0
char id=105  x=91  y=132  width=8  height=19  xoffset=-1  yoffset=0  xadvance=7  page=0  chnl=0
char id=106  x=1  y=1  width=10  height=23  xoffset=-3  yoffset=0  xadvance=6  page=0  chnl=0
char id=107  x=30  y=132  width=12  height=19  xoffset=-1  yoffset=0  xadvance=11  page=0  chnl=0
char id=108  x=69  y=132  width=10  height=19  xoffset=-1  yoffset=0  xadvance=7  page=0  chnl=0
char id=109  x=1  y=93  width=19  height=16  xoffset=-1  yoffset=3  xadvance=17  page=0  chnl=0
char id=110  x=58  y=93  width=14  height=16  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=111  x=74  y=93  width=14  height=16  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=112  x=33  y=49  width=14  height=20  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=113  x=49  y=49  width=14  height=20  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=114  x=164  y=109  width=10  height=16  xoffset=-1  yoffset=3  xadvance=9  page=0  chnl=0
char id=115  x=164  y=91  width=12  height=16  xoffset=-1  yoffset=3  xadvance=10  page=0  chnl=0
char id=116  x=140  y=132  width=11  height=18  xoffset=-2  yoffset=1  xadvance=9  page=0  chnl=0
char id=117  x=164  y=19  width=13  height=16  xoffset=-1  yoffset=3  xadvance=12  page=0  chnl=0
char id=118  x=42  y=93  width=14  height=16  xoffset=-2  yoffset=3  xadvance=11  page=0  chnl=0
char id=119  x=22  y=93  width=18  height=16  xoffset=-2  yoffset=3  xadvance=16  page=0  chnl=0
char id=120  x=164  y=1  width=13  height=16  xoffset=-2  yoffset=3  xadvance=11  page=0  chnl=0
char id=121  x=80  y=23  width=14  height=20  xoffset=-2  yoffset=3  xadvance=11  page=0  chnl=0
char id=122  x=164  y=73  width=12  height=16  xoffset=-1  yoffset=3  xadvance=10  page=0  chnl=0
char id=123  x=17  y=26  width=10  height=21  xoffset=-1  yoffset=0  xadvance=9  page=0  chnl=0
char id=124  x=13  y=1  width=7  height=22  xoffset=1  yoffset=0  xadvance=9  page=0  chnl=0
char id=125  x=41  y=26  width=10  height=21  xoffset=-1  yoffset=0  xadvance=9  page=0  chnl=0
char id=126  x=76  y=153  width=14  height=9  xoffset=-1  yoffset=6  xadvance=13  page=0  chnl=0