info face=Oxygen size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font32.png"
chars count=96
char id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=31  xadvance=11  page=0  chnl=0
char id=9  x=0  y=0  width=0  height=0  xoffset=0  yoffset=31  xadvance=35  page=0  chnl=0
char id=33  x=89  y=37  width=10  height=29  xoffset=0  yoffset=4  xadvance=12  page=0  chnl=0
char id=34  x=261  y=110  width=10  height=12  xoffset=0  yoffset=3  xadvance=14  page=0  chnl=0
char id=35  x=66  y=195  width=19  height=29  xoffset=-1  yoffset=4  xadvance=21  page=0  chnl=0
char id=36  x=65  y=1  width=22  height=35  xoffset=-1  yoffset=1  xadvance=22  page=0  chnl=0
char id=37  x=37  y=40  width=31  height=29  xoffset=0  yoffset=4  xadvance=32  page=0  chnl=0
char id=38  x=185  y=94  width=25  height=29  xoffset=-1  yoffset=4  xadvance=26  page=0  chnl=0
char id=39  x=272  y=70  width=5  height=12  xoffset=0  yoffset=4  xadvance=10  page=0  chnl=0
char id=40  x=43  y=71  width=11  height=33  xoffset=0  yoffset=4  xadvance=13  page=0  chnl=0
char id=41  x=29  y=71  width=12  height=33  xoffset=-1  yoffset=4  xadvance=13  page=0  chnl=0
char id=42  x=261  y=49  width=17  height=19  xoffset=0  yoffset=3  xadvance=20  page=0  chnl=0
char id=43  x=240  y=126  width=17  height=21  xoffset=0  yoffset=9  xadvance=21  page=0  chnl=0
char id=44  x=261  y=70  width=9  height=14  xoffset=0  yoffset=23  xadvance=11  page=0  chnl=0
char id=45  x=261  y=86  width=13  height=8  xoffset=-1  yoffset=17  xadvance=14  page=0  chnl=0
char id=46  x=261  y=124  width=9  height=10  xoffset=0  yoffset=23  xadvance=11  page=0  chnl=0
char id=47  x=56  y=71  width=15  height=32  xoffset=-1  yoffset=4  xadvance=18  page=0  chnl=0
char id=48  x=143  y=33  width=22  height=30  xoffset=-1  yoffset=3  xadvance=22  page=0  chnl=0
char id=49  x=167  y=129  width=13  height=29  xoffset=-2  yoffset=4  xadvance=13  page=0  chnl=0
char id=50  x=91  y=132  width=20  height=30  xoffset=-1  yoffset=3  xadvance=20  page=0  chnl=0
char id=51  x=134  y=132  width=19  height=30  xoffset=0  yoffset=3  xadvance=20  page=0  chnl=0
char id=52  x=216  y=32  width=22  height=29  xoffset=-1  yoffset=4  xadvance=22  page=0  chnl=0
char id=53  x=1  y=195  width=20  height=29  xoffset=0  yoffset=4  xadvance=21  page=0  chnl=0
char id=54  x=216  y=156  width=21  height=29  xoffset=-1  yoffset=4  xadvance=22  page=0  chnl=0
char id=55  x=129  y=195  width=19  height=29  xoffset=-1  yoffset=4  xadvance=19  page=0  chnl=0
char id=56  x=120  y=67  width=21  height=30  xoffset=-1  yoffset=3  xadvance=21  page=0  chnl=0
char id=57  x=143  y=97  width=21  height=30  xoffset=-1  yoffset=3  xadvance=21  page=0  chnl=0
char id=58  x=204  y=164  width=9  height=25  xoffset=0  yoffset=9  xadvance=11  page=0  chnl=0
char id=59  x=103  y=71  width=9  height=29  xoffset=0  yoffset=9  xadvance=11  page=0  chnl=0
char id=60  x=24  y=226  width=21  height=22  xoffset=-1  yoffset=8  xadvance=21  page=0  chnl=0
char id=61  x=261  y=1  width=20  height=15  xoffset=0  yoffset=12  xadvance=22  page=0  chnl=0
char id=62  x=1  y=226  width=21  height=22  xoffset=-1  yoffset=8  xadvance=21  page=0  chnl=0
char id=63  x=167  y=33  width=14  height=30  xoffset=-1  yoffset=3  xadvance=17  page=0  chnl=0
char id=64  x=73  y=71  width=28  height=31  xoffset=0  yoffset=4  xadvance=31  page=0  chnl=0
char id=65  x=185  y=63  width=25  height=29  xoffset=-2  yoffset=4  xadvance=23  page=0  chnl=0
char id=66  x=216  y=1  width=22  height=29  xoffset=0  yoffset=4  xadvance=23  page=0  chnl=0
char id=67  x=216  y=94  width=22  height=29  xoffset=0  yoffset=4  xadvance=23  page=0  chnl=0
char id=68  x=27  y=164  width=24  height=29  xoffset=0  yoffset=4  xadvance=26  page=0  chnl=0
char id=69  x=45  y=195  width=19  height=29  xoffset=0  yoffset=4  xadvance=21  page=0  chnl=0
char id=70  x=70  y=40  width=17  height=29  xoffset=0  yoffset=4  xadvance=19  page=0  chnl=0
char id=71  x=1  y=164  width=24  height=29  xoffset=0  yoffset=4  xadvance=26  page=0  chnl=0
char id=72  x=53  y=164  width=24  height=29  xoffset=0  yoffset=4  xadvance=26  page=0  chnl=0
char id=73  x=25  y=1  width=9  height=29  xoffset=0  yoffset=4  xadvance=11  page=0  chnl=0
char id=74  x=105  y=37  width=13  height=32  xoffset=-3  yoffset=4  xadvance=12  page=0  chnl=0
char id=75  x=180  y=164  width=22  height=29  xoffset=0  yoffset=4  xadvance=22  page=0  chnl=0
char id=76  x=108  y=195  width=19  height=29  xoffset=0  yoffset=4  xadvance=19  page=0  chnl=0
char id=77  x=185  y=1  width=29  height=29  xoffset=0  yoffset=4  xadvance=31  page=0  chnl=0
char id=78  x=185  y=125  width=24  height=29  xoffset=0  yoffset=4  xadvance=27  page=0  chnl=0
char id=79  x=185  y=32  width=26  height=29  xoffset=0  yoffset=4  xadvance=28  page=0  chnl=0
char id=80  x=87  y=195  width=19  height=29  xoffset=0  yoffset=4  xadvance=21  page=0  chnl=0
char id=81  x=37  y=1  width=26  height=36  xoffset=0  yoffset=4  xadvance=28  page=0  chnl=0
char id=82  x=105  y=164  width=23  height=29  xoffset=0  yoffset=4  xadvance=24  page=0  chnl=0
char id=83  x=143  y=1  width=22  height=30  xoffset=-1  yoffset=3  xadvance=22  page=0  chnl=0
char id=84  x=23  y=195  width=20  height=29  xoffset=-2  yoffset=4  xadvance=20  page=0  chnl=0
char id=85  x=130  y=164  width=23  height=29  xoffset=0  yoffset=4  xadvance=25  page=0  chnl=0
char id=86  x=155  y=164  width=23  height=29  xoffset=-2  yoffset=4  xadvance=22  page=0  chnl=0
char id=87  x=1  y=40  width=34  height=29  xoffset=-2  yoffset=4  xadvance=34  page=0  chnl=0
char id=88  x=79  y=164  width=24  height=29  xoffset=-2  yoffset=4  xadvance=22  page=0  chnl=0
char id=89  x=216  y=125  width=22  height=29  xoffset=-2  yoffset=4  xadvance=22  page=0  chnl=0
char id=90  x=216  y=63  width=22  height=29  xoffset=-1  yoffset=4  xadvance=22  page=0  chnl=0
char id=91  x=15  y=71  width=12  height=34  xoffset=0  yoffset=4  xadvance=14  page=0  chnl=0
char id=92  x=167  y=1  width=16  height=30  xoffset=-1  yoffset=4  xadvance=16  page=0  chnl=0
char id=93  x=105  y=1  width=13  height=34  xoffset=-1  yoffset=4  xadvance=14  page=0  chnl=0
char id=94  x=261  y=28  width=19  height=19  xoffset=-1  yoffset=3  xadvance=21  page=0  chnl=0
char id=95  x=261  y=18  width=20  height=8  xoffset=-1  yoffset=30  xadvance=20  page=0  chnl=0
char id=96  x=261  y=96  width=12  height=12  xoffset=-1  yoffset=1  xadvance=13  page=0  chnl=0
char id=97  x=240  y=1  width=19  height=23  xoffset=-1  yoffset=10  xadvance=20  page=0  chnl=0
char id=98  x=1  y=132  width=21  height=30  xoffset=0  yoffset=3  xadvance=22  page=0  chnl=0
char id=99  x=240  y=26  width=18  height=23  xoffset=-1  yoffset=10  xadvance=18  page=0  chnl=0
char id=100  x=24  y=132  width=21  height=30  xoffset=-1  yoffset=3  xadvance=22  page=0  chnl=0
char id=101  x=210  y=195  width=19  height=23  xoffset=-1  yoffset=10  xadvance=20  page=0  chnl=0
char id=102  x=167  y=97  width=13  height=30  xoffset=-1  yoffset=3  xadvance=13  page=0  chnl=0
char id=103  x=120  y=1  width=21  height=31  xoffset=-1  yoffset=10  xadvance=22  page=0  chnl=0
char id=104  x=69  y=132  width=20  height=30  xoffset=0  yoffset=3  xadvance=20  page=0  chnl=0
char id=105  x=155  y=132  width=9  height=29  xoffset=0  yoffset=4  xadvance=11  page=0  chnl=0
char id=106  x=1  y=1  width=12  height=37  xoffset=-3  yoffset=4  xadvance=10  page=0  chnl=0
char id=107  x=113  y=132  width=19  height=30  xoffset=0  yoffset=3  xadvance=19  page=0  chnl=0
char id=108  x=167  y=65  width=13  height=30  xoffset=0  yoffset=3  xadvance=12  page=0  chnl=0
char id=109  x=1  y=107  width=30  height=23  xoffset=0  yoffset=10  xadvance=31  page=0  chnl=0
char id=110  x=108  y=107  width=20  height=23  xoffset=0  yoffset=10  xadvance=22  page=0  chnl=0
char id=111  x=63  y=107  width=21  height=23  xoffset=-1  yoffset=10  xadvance=22  page=0  chnl=0
char id=112  x=47  y=132  width=20  height=30  xoffset=0  yoffset=10  xadvance=22  page=0  chnl=0
char id=113  x=143  y=65  width=21  height=30  xoffset=-1  yoffset=10  xadvance=22  page=0  chnl=0
char id=114  x=240  y=101  width=12  height=23  xoffset=0  yoffset=10  xadvance=15  page=0  chnl=0
char id=115  x=240  y=76  width=17  height=23  xoffset=0  yoffset=10  xadvance=18  page=0  chnl=0
char id=116  x=150  y=195  width=16  height=27  xoffset=-2  yoffset=6  xadvance=14  page=0  chnl=0
char id=117  x=86  y=107  width=20  height=23  xoffset=-1  yoffset=10  xadvance=20  page=0  chnl=0
char id=118  x=189  y=195  width=19  height=23  xoffset=-2  yoffset=10  xadvance=19  page=0  chnl=0
char id=119  x=33  y=107  width=28  height=23  xoffset=-2  yoffset=10  xadvance=28  page=0  chnl=0
char id=120  x=168  y=195  width=19  height=23  xoffset=-1  yoffset=10  xadvance=20  page=0  chnl=0
char id=121  x=120  y=34  width=19  height=31  xoffset=-2  yoffset=10  xadvance=19  page=0  chnl=0
char id=122  x=240  y=51  width=17  height=23  xoffset=-1  yoffset=10  xadvance=17  page=0  chnl=0
char id=123  x=89  y=1  width=14  height=34  xoffset=-1  yoffset=3  xadvance=14  page=0  chnl=0
char id=124  x=15  y=1  width=8  height=37  xoffset=3  yoffset=2  xadvance=15  page=0  chnl=0
char id=125  x=1  y=71  width=12  height=34  xoffset=-1  yoffset=3  xadvance=15  page=0  chnl=0
char id=126  x=47  y=226  width=21  height=11  xoffset=0  yoffset=14  xadvance=23  page=0  chnl=0