info face="Oxygen" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Font36.png"
chars count=96
char	id=32		x=0		y=0		width=0		height=0		xoffset=0		yoffset=31		xadvance=12		page=0		chnl=0
char	id=9		x=0		y=0		width=0		height=0		xoffset=0		yoffset=31		xadvance=39		page=0		chnl=0
char	id=33		x=60		y=217		width=10		height=32		xoffset=1		yoffset=5		xadvance=13		page=0		chnl=0
char	id=34		x=141		y=154		width=11		height=13		xoffset=0		yoffset=4		xadvance=15		page=0		chnl=0
char	id=35		x=48		y=182		width=19		height=33		xoffset=0		yoffset=5		xadvance=23		page=0		chnl=0
char	id=36		x=72		y=1		width=23		height=39		xoffset=0		yoffset=1		xadvance=25		page=0		chnl=0
char	id=37		x=41		y=44		width=35		height=32		xoffset=0		yoffset=5		xadvance=36		page=0		chnl=0
char	id=38		x=164		y=1		width=27		height=33		xoffset=0		yoffset=5		xadvance=29		page=0		chnl=0
char	id=39		x=283		y=208		width=6		height=13		xoffset=0		yoffset=5		xadvance=10		page=0		chnl=0
char	id=40		x=33		y=78		width=12		height=37		xoffset=0		yoffset=5		xadvance=14		page=0		chnl=0
char	id=41		x=26		y=1		width=13		height=37		xoffset=-1		yoffset=5		xadvance=14		page=0		chnl=0
char	id=42		x=272		y=185		width=19		height=21		xoffset=0		yoffset=4		xadvance=22		page=0		chnl=0
char	id=43		x=272		y=137		width=19		height=23		xoffset=0		yoffset=11		xadvance=23		page=0		chnl=0
char	id=44		x=272		y=208		width=9		height=15		xoffset=0		yoffset=27		xadvance=12		page=0		chnl=0
char	id=45		x=272		y=240		width=11		height=9		xoffset=0		yoffset=20		xadvance=15		page=0		chnl=0
char	id=46		x=218		y=205		width=10		height=10		xoffset=0		yoffset=27		xadvance=12		page=0		chnl=0
char	id=47		x=47		y=78		width=17		height=36		xoffset=-1		yoffset=5		xadvance=20		page=0		chnl=0
char	id=48		x=131		y=37		width=23		height=34		xoffset=0		yoffset=4		xadvance=25		page=0		chnl=0
char	id=49		x=45		y=217		width=13		height=32		xoffset=-2		yoffset=5		xadvance=14		page=0		chnl=0
char	id=50		x=193		y=71		width=22		height=33		xoffset=-1		yoffset=4		xadvance=23		page=0		chnl=0
char	id=51		x=73		y=118		width=21		height=34		xoffset=0		yoffset=4		xadvance=22		page=0		chnl=0
char	id=52		x=246		y=69		width=23		height=32		xoffset=0		yoffset=5		xadvance=24		page=0		chnl=0
char	id=53		x=1		y=182		width=22		height=33		xoffset=0		yoffset=5		xadvance=24		page=0		chnl=0
char	id=54		x=193		y=36		width=23		height=33		xoffset=0		yoffset=5		xadvance=24		page=0		chnl=0
char	id=55		x=196		y=182		width=20		height=32		xoffset=0		yoffset=5		xadvance=21		page=0		chnl=0
char	id=56		x=49		y=118		width=22		height=34		xoffset=0		yoffset=4		xadvance=24		page=0		chnl=0
char	id=57		x=193		y=1		width=23		height=33		xoffset=-1		yoffset=4		xadvance=23		page=0		chnl=0
char	id=58		x=220		y=217		width=10		height=27		xoffset=0		yoffset=11		xadvance=12		page=0		chnl=0
char	id=59		x=150		y=118		width=10		height=32		xoffset=0		yoffset=11		xadvance=12		page=0		chnl=0
char	id=60		x=69		y=154		width=22		height=24		xoffset=0		yoffset=10		xadvance=24		page=0		chnl=0
char	id=61		x=117		y=154		width=22		height=17		xoffset=0		yoffset=14		xadvance=25		page=0		chnl=0
char	id=62		x=93		y=154		width=22		height=24		xoffset=0		yoffset=10		xadvance=24		page=0		chnl=0
char	id=63		x=97		y=41		width=15		height=33		xoffset=-1		yoffset=4		xadvance=18		page=0		chnl=0
char	id=64		x=131		y=1		width=31		height=34		xoffset=0		yoffset=5		xadvance=35		page=0		chnl=0
char	id=65		x=138		y=182		width=28		height=32		xoffset=-2		yoffset=5		xadvance=26		page=0		chnl=0
char	id=66		x=246		y=35		width=23		height=32		xoffset=1		yoffset=5		xadvance=26		page=0		chnl=0
char	id=67		x=164		y=71		width=24		height=33		xoffset=0		yoffset=5		xadvance=26		page=0		chnl=0
char	id=68		x=218		y=137		width=25		height=32		xoffset=1		yoffset=5		xadvance=29		page=0		chnl=0
char	id=69		x=23		y=217		width=20		height=32		xoffset=1		yoffset=5		xadvance=23		page=0		chnl=0
char	id=70		x=78		y=44		width=17		height=32		xoffset=1		yoffset=5		xadvance=21		page=0		chnl=0
char	id=71		x=164		y=36		width=27		height=33		xoffset=0		yoffset=5		xadvance=29		page=0		chnl=0
char	id=72		x=218		y=103		width=25		height=32		xoffset=1		yoffset=5		xadvance=29		page=0		chnl=0
char	id=73		x=72		y=217		width=9		height=32		xoffset=1		yoffset=5		xadvance=12		page=0		chnl=0
char	id=74		x=66		y=78		width=13		height=36		xoffset=-3		yoffset=5		xadvance=13		page=0		chnl=0
char	id=75		x=246		y=103		width=23		height=32		xoffset=1		yoffset=5		xadvance=25		page=0		chnl=0
char	id=76		x=1		y=217		width=20		height=32		xoffset=1		yoffset=5		xadvance=21		page=0		chnl=0
char	id=77		x=105		y=182		width=31		height=32		xoffset=1		yoffset=5		xadvance=35		page=0		chnl=0
char	id=78		x=218		y=1		width=26		height=32		xoffset=1		yoffset=5		xadvance=30		page=0		chnl=0
char	id=79		x=119		y=118		width=29		height=33		xoffset=0		yoffset=5		xadvance=32		page=0		chnl=0
char	id=80		x=246		y=171		width=21		height=32		xoffset=0		yoffset=5		xadvance=23		page=0		chnl=0
char	id=81		x=41		y=1		width=29		height=40		xoffset=0		yoffset=5		xadvance=32		page=0		chnl=0
char	id=82		x=218		y=69		width=25		height=32		xoffset=0		yoffset=5		xadvance=27		page=0		chnl=0
char	id=83		x=106		y=78		width=23		height=34		xoffset=0		yoffset=4		xadvance=25		page=0		chnl=0
char	id=84		x=246		y=137		width=22		height=32		xoffset=-2		yoffset=5		xadvance=22		page=0		chnl=0
char	id=85		x=164		y=106		width=24		height=33		xoffset=1		yoffset=5		xadvance=28		page=0		chnl=0
char	id=86		x=218		y=35		width=25		height=32		xoffset=-2		yoffset=5		xadvance=25		page=0		chnl=0
char	id=87		x=1		y=44		width=38		height=32		xoffset=-2		yoffset=5		xadvance=38		page=0		chnl=0
char	id=88		x=168		y=182		width=26		height=32		xoffset=-2		yoffset=5		xadvance=25		page=0		chnl=0
char	id=89		x=218		y=171		width=24		height=32		xoffset=-2		yoffset=5		xadvance=24		page=0		chnl=0
char	id=90		x=246		y=1		width=24		height=32		xoffset=-1		yoffset=5		xadvance=24		page=0		chnl=0
char	id=91		x=1		y=78		width=14		height=38		xoffset=0		yoffset=5		xadvance=15		page=0		chnl=0
char	id=92		x=69		y=182		width=18		height=33		xoffset=-1		yoffset=5		xadvance=18		page=0		chnl=0
char	id=93		x=17		y=78		width=14		height=38		xoffset=-1		yoffset=5		xadvance=15		page=0		chnl=0
char	id=94		x=272		y=162		width=21		height=21		xoffset=-1		yoffset=4		xadvance=23		page=0		chnl=0
char	id=95		x=246		y=205		width=22		height=9		xoffset=-1		yoffset=34		xadvance=22		page=0		chnl=0
char	id=96		x=272		y=225		width=12		height=13		xoffset=0		yoffset=2		xadvance=14		page=0		chnl=0
char	id=97		x=135		y=217		width=20		height=27		xoffset=0		yoffset=11		xadvance=22		page=0		chnl=0
char	id=98		x=131		y=73		width=23		height=34		xoffset=0		yoffset=4		xadvance=24		page=0		chnl=0
char	id=99		x=179		y=217		width=19		height=27		xoffset=0		yoffset=11		xadvance=20		page=0		chnl=0
char	id=100		x=193		y=141		width=22		height=33		xoffset=0		yoffset=4		xadvance=24		page=0		chnl=0
char	id=101		x=157		y=217		width=20		height=27		xoffset=0		yoffset=11		xadvance=22		page=0		chnl=0
char	id=102		x=89		y=182		width=14		height=33		xoffset=-1		yoffset=4		xadvance=15		page=0		chnl=0
char	id=103		x=81		y=78		width=23		height=35		xoffset=-1		yoffset=11		xadvance=24		page=0		chnl=0
char	id=104		x=193		y=106		width=22		height=33		xoffset=0		yoffset=4		xadvance=23		page=0		chnl=0
char	id=105		x=83		y=217		width=8		height=32		xoffset=1		yoffset=5		xadvance=12		page=0		chnl=0
char	id=106		x=1		y=1		width=12		height=41		xoffset=-3		yoffset=5		xadvance=11		page=0		chnl=0
char	id=107		x=25		y=182		width=21		height=33		xoffset=0		yoffset=4		xadvance=21		page=0		chnl=0
char	id=108		x=115		y=41		width=14		height=33		xoffset=0		yoffset=4		xadvance=13		page=0		chnl=0
char	id=109		x=1		y=154		width=33		height=26		xoffset=0		yoffset=11		xadvance=34		page=0		chnl=0
char	id=110		x=232		y=217		width=22		height=26		xoffset=0		yoffset=11		xadvance=24		page=0		chnl=0
char	id=111		x=111		y=217		width=22		height=27		xoffset=0		yoffset=11		xadvance=24		page=0		chnl=0
char	id=112		x=25		y=118		width=22		height=34		xoffset=0		yoffset=11		xadvance=24		page=0		chnl=0
char	id=113		x=1		y=118		width=22		height=34		xoffset=0		yoffset=11		xadvance=24		page=0		chnl=0
char	id=114		x=272		y=110		width=14		height=25		xoffset=0		yoffset=12		xadvance=16		page=0		chnl=0
char	id=115		x=200		y=217		width=18		height=27		xoffset=0		yoffset=11		xadvance=20		page=0		chnl=0
char	id=116		x=93		y=217		width=16		height=30		xoffset=-1		yoffset=7		xadvance=15		page=0		chnl=0
char	id=117		x=272		y=1		width=21		height=26		xoffset=0		yoffset=12		xadvance=22		page=0		chnl=0
char	id=118		x=272		y=56		width=21		height=25		xoffset=-2		yoffset=12		xadvance=21		page=0		chnl=0
char	id=119		x=36		y=154		width=31		height=25		xoffset=-2		yoffset=12		xadvance=31		page=0		chnl=0
char	id=120		x=272		y=29		width=21		height=25		xoffset=-1		yoffset=12		xadvance=22		page=0		chnl=0
char	id=121		x=96		y=118		width=21		height=34		xoffset=-2		yoffset=12		xadvance=21		page=0		chnl=0
char	id=122		x=272		y=83		width=19		height=25		xoffset=-1		yoffset=12		xadvance=19		page=0		chnl=0
char	id=123		x=97		y=1		width=16		height=38		xoffset=-1		yoffset=4		xadvance=16		page=0		chnl=0
char	id=124		x=15		y=1		width=9		height=41		xoffset=3		yoffset=3		xadvance=17		page=0		chnl=0
char	id=125		x=115		y=1		width=14		height=38		xoffset=-1		yoffset=4		xadvance=16		page=0		chnl=0
char	id=126		x=164		y=141		width=23		height=11		xoffset=0		yoffset=17		xadvance=25		page=0		chnl=0

kernings count=215
kerning first=65 second=67 amount=-0.3
kerning first=65 second=71 amount=-0.3
kerning first=65 second=79 amount=-0.3
kerning first=65 second=81 amount=-0.3
kerning first=65 second=84 amount=-1.9
kerning first=65 second=86 amount=-0.8
kerning first=65 second=87 amount=-1.5
kerning first=65 second=89 amount=-1.4
kerning first=65 second=118 amount=-0.3
kerning first=65 second=119 amount=-0.2
kerning first=65 second=121 amount=-0.4
kerning first=66 second=44 amount=-0.5
kerning first=66 second=46 amount=-0.7
kerning first=66 second=65 amount=-0.2
kerning first=68 second=44 amount=-2.1
kerning first=68 second=46 amount=-1.2
kerning first=68 second=65 amount=-0.8
kerning first=68 second=86 amount=-0.4
kerning first=68 second=87 amount=-0.5
kerning first=68 second=88 amount=-0.6
kerning first=68 second=89 amount=-1.5
kerning first=70 second=65 amount=-0.7
kerning first=70 second=97 amount=-0.4
kerning first=70 second=99 amount=-0.4
kerning first=70 second=100 amount=-0.4
kerning first=70 second=101 amount=-0.4
kerning first=70 second=111 amount=-0.4
kerning first=70 second=113 amount=-0.4
kerning first=75 second=67 amount=-0.8
kerning first=75 second=71 amount=-0.8
kerning first=75 second=79 amount=-0.8
kerning first=75 second=81 amount=-0.8
kerning first=75 second=99 amount=-0.3
kerning first=75 second=100 amount=-0.3
kerning first=75 second=101 amount=-0.3
kerning first=75 second=111 amount=-0.3
kerning first=75 second=113 amount=-0.3
kerning first=75 second=117 amount=-0.2
kerning first=75 second=118 amount=-0.4
kerning first=75 second=119 amount=-0.2
kerning first=75 second=121 amount=-0.4
kerning first=76 second=84 amount=-1.6
kerning first=76 second=86 amount=-1.1
kerning first=76 second=87 amount=-0.8
kerning first=76 second=89 amount=-2.6
kerning first=76 second=121 amount=-0.7
kerning first=79 second=44 amount=-2.1
kerning first=79 second=46 amount=-1.2
kerning first=79 second=65 amount=-0.8
kerning first=79 second=86 amount=-0.4
kerning first=79 second=87 amount=-0.5
kerning first=79 second=88 amount=-0.6
kerning first=79 second=89 amount=-1.5
kerning first=80 second=44 amount=-4.9
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1.4
kerning first=80 second=97 amount=-0.1
kerning first=80 second=99 amount=-0.2
kerning first=80 second=100 amount=-0.2
kerning first=80 second=101 amount=-0.2
kerning first=80 second=111 amount=-0.2
kerning first=80 second=113 amount=-0.2
kerning first=81 second=44 amount=-2.1
kerning first=81 second=46 amount=-1.2
kerning first=81 second=65 amount=-0.8
kerning first=81 second=86 amount=-0.4
kerning first=81 second=87 amount=-0.5
kerning first=81 second=88 amount=-0.6
kerning first=81 second=89 amount=-1.5
kerning first=84 second=44 amount=-1.6
kerning first=84 second=45 amount=-1.4
kerning first=84 second=46 amount=-1.9
kerning first=84 second=65 amount=-0.2
kerning first=84 second=67 amount=-0.3
kerning first=84 second=71 amount=-0.3
kerning first=84 second=79 amount=-0.3
kerning first=84 second=81 amount=-0.3
kerning first=84 second=97 amount=-0.7
kerning first=84 second=99 amount=-0.8
kerning first=84 second=100 amount=-0.8
kerning first=84 second=101 amount=-0.8
kerning first=84 second=111 amount=-0.8
kerning first=84 second=113 amount=-0.8
kerning first=84 second=115 amount=-0.5
kerning first=84 second=117 amount=-0.6
kerning first=84 second=119 amount=-0.3
kerning first=84 second=121 amount=-0.5
kerning first=85 second=65 amount=-0.1
kerning first=86 second=44 amount=-3.3
kerning first=86 second=46 amount=-3.2
kerning first=86 second=65 amount=-1.9
kerning first=86 second=67 amount=-0.1
kerning first=86 second=71 amount=-0.1
kerning first=86 second=79 amount=-0.1
kerning first=86 second=81 amount=-0.1
kerning first=86 second=97 amount=-0.6
kerning first=86 second=99 amount=-0.6
kerning first=86 second=100 amount=-0.6
kerning first=86 second=101 amount=-0.6
kerning first=86 second=111 amount=-0.6
kerning first=86 second=113 amount=-0.6
kerning first=86 second=117 amount=-0.3
kerning first=87 second=44 amount=-0.9
kerning first=87 second=45 amount=-0.7
kerning first=87 second=46 amount=-1.8
kerning first=87 second=65 amount=-0.9
kerning first=87 second=97 amount=-0.7
kerning first=87 second=99 amount=-0.8
kerning first=87 second=100 amount=-0.8
kerning first=87 second=101 amount=-0.8
kerning first=87 second=111 amount=-0.8
kerning first=87 second=113 amount=-0.8
kerning first=87 second=117 amount=-0.1
kerning first=89 second=44 amount=-2.5
kerning first=89 second=45 amount=-1.8
kerning first=89 second=46 amount=-1.8
kerning first=89 second=65 amount=-1.6
kerning first=89 second=67 amount=-0.9
kerning first=89 second=71 amount=-0.9
kerning first=89 second=79 amount=-0.9
kerning first=89 second=81 amount=-0.9
kerning first=89 second=97 amount=-1.7
kerning first=89 second=99 amount=-2.4
kerning first=89 second=100 amount=-2.4
kerning first=89 second=101 amount=-2.4
kerning first=89 second=103 amount=-3.3
kerning first=89 second=109 amount=-0.8
kerning first=89 second=110 amount=-0.8
kerning first=89 second=111 amount=-2.4
kerning first=89 second=113 amount=-2.4
kerning first=89 second=115 amount=-0.9
kerning first=89 second=117 amount=-1.1
kerning first=98 second=44 amount=-1.4
kerning first=98 second=46 amount=-0.9
kerning first=98 second=97 amount=-0.3
kerning first=98 second=118 amount=-0.2
kerning first=98 second=119 amount=-0.1
kerning first=98 second=120 amount=-0.4
kerning first=98 second=121 amount=-0.2
kerning first=99 second=99 amount=-0.2
kerning first=100 second=100 amount=-0.3
kerning first=101 second=97 amount=-0.2
kerning first=102 second=97 amount=-0.2
kerning first=102 second=99 amount=-0.2
kerning first=102 second=100 amount=-0.2
kerning first=102 second=101 amount=-0.2
kerning first=102 second=111 amount=-0.2
kerning first=102 second=113 amount=-0.2
kerning first=103 second=103 amount=-0.2
kerning first=107 second=99 amount=-0.3
kerning first=107 second=100 amount=-0.3
kerning first=107 second=101 amount=-0.3
kerning first=107 second=103 amount=-0.4
kerning first=107 second=111 amount=-0.3
kerning first=107 second=113 amount=-0.3
kerning first=111 second=44 amount=-1.4
kerning first=111 second=46 amount=-0.9
kerning first=111 second=97 amount=-0.3
kerning first=111 second=118 amount=-0.2
kerning first=111 second=119 amount=-0.1
kerning first=111 second=120 amount=-0.4
kerning first=111 second=121 amount=-0.2
kerning first=112 second=44 amount=-1.4
kerning first=112 second=46 amount=-0.9
kerning first=112 second=97 amount=-0.3
kerning first=112 second=118 amount=-0.2
kerning first=112 second=119 amount=-0.1
kerning first=112 second=120 amount=-0.4
kerning first=112 second=121 amount=-0.2
kerning first=114 second=44 amount=-2.1
kerning first=114 second=46 amount=-2.8
kerning first=114 second=97 amount=-0.3
kerning first=114 second=99 amount=-0.4
kerning first=114 second=100 amount=-0.4
kerning first=114 second=101 amount=-0.4
kerning first=114 second=103 amount=-0.4
kerning first=114 second=111 amount=-0.4
kerning first=114 second=113 amount=-0.4
kerning first=116 second=97 amount=-0.1
kerning first=116 second=99 amount=-0.2
kerning first=116 second=100 amount=-0.2
kerning first=116 second=101 amount=-0.2
kerning first=116 second=103 amount=-0.1
kerning first=116 second=111 amount=-0.2
kerning first=116 second=113 amount=-0.2
kerning first=118 second=44 amount=-2.3
kerning first=118 second=46 amount=-2.6
kerning first=118 second=97 amount=-0.2
kerning first=118 second=99 amount=-0.2
kerning first=118 second=100 amount=-0.2
kerning first=118 second=101 amount=-0.2
kerning first=118 second=111 amount=-0.2
kerning first=118 second=113 amount=-0.2
kerning first=119 second=44 amount=-1.4
kerning first=119 second=46 amount=-1.4
kerning first=119 second=97 amount=-0.3
kerning first=119 second=99 amount=-0.2
kerning first=119 second=100 amount=-0.2
kerning first=119 second=101 amount=-0.2
kerning first=119 second=111 amount=-0.2
kerning first=119 second=113 amount=-0.2
kerning first=120 second=99 amount=-0.4
kerning first=120 second=100 amount=-0.4
kerning first=120 second=101 amount=-0.4
kerning first=120 second=111 amount=-0.4
kerning first=120 second=113 amount=-0.4
kerning first=121 second=44 amount=-1.9
kerning first=121 second=46 amount=-1.8
kerning first=121 second=97 amount=-0.4
kerning first=121 second=99 amount=-0.4
kerning first=121 second=100 amount=-0.4
kerning first=121 second=101 amount=-0.4
kerning first=121 second=103 amount=-0.4
kerning first=121 second=111 amount=-0.4
kerning first=121 second=113 amount=-0.4